In [2]:
from selenium import webdriver
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.options import Options
import pandas as pd

In [5]:
driver.quit()
# Set the path to your ChromeDriver executable
webdriver_path = 'C:\Program Files\ChromeDriver\chromedriver.exe'

# Configure Chrome options
chrome_options = Options()
#chrome_options.add_argument()  # Run Chrome in headless mode

# Create a new ChromeDriver instance
driver = webdriver.Chrome(service=Service(executable_path=webdriver_path), options=chrome_options)

# Navigate to the webpage
url = 'https://www.glassdoor.fr/salaire/Dassault-Systemes-Salaires-E6162.htm'
driver.get(url)

# Find the elements that contain the article titles
element = driver.find_element(By.ID, 'SalariesRef') #By.CSS_SELECTOR, '#SalariesRef > div:nth-child(1) > div > div:nth-child(1) > div > a > strong')

In [20]:
childs = element.find_elements(By.XPATH, './*')
datalist=[]
for i , child_element in enumerate (childs):
    try:
        Nature=child_element.find_element(By.XPATH, 'div/div[1]/div/span').text.strip()
    except:
        Nature=""

    dic={'Position'   :child_element.find_element(By.XPATH, 'div/div[1]/div/a/strong').text.strip(),\
         'Nature'     :Nature,\
         'Salary'     :int(child_element.find_element(By.XPATH, 'div/div[2]/div[1]/span[1]/span/strong/strong').text.replace('\u202f', '').replace('€', '')) , \
         'Base Salary':int(child_element.find_element(By.XPATH, 'div/div[2]/div[2]/div[2]/div[1]/span[1]/strong/strong').text.replace('\u202f', '').replace('€', ''))
         'Bonus'      :int(child_element.find_element(By.XPATH, 'div/div[2]/div[2]/div[2]/div[1]/span[1]/strong/strong').text.replace('\u202f', '').replace('€', ''))  }
    
    datalist.append(dic)
df=pd.DataFrame(datalist)
df

# Close the browser
#driver.quit()

                            Position    Nature  Salary  Base Salary
0                  Software Engineer             49500        42500
1                          Ingénieur     STAGE   16478        16426
2                          Stagiaire     STAGE   16098        16098
3   Ingénieur Développement Logiciel             50800        44845
4                      Ingénieur R&D             50000        43397
5                          Ingénieur             40000        39431
6                             Intern     STAGE   14291        14291
7                     Data Scientist             49680        43895
8                 Ingénieur Logiciel             48709        40383
9                 Software Developer             42668        40701
10                    Chef De Projet             59007        56000
11                   Project Manager             57207        57207
12                 Software Engineer     STAGE   15985        15970
13             R&D Software Engineer             50525        43001
14                         Ingénieur  APPRENTI   16921        16921
15                     Ingénieur R&D     STAGE   16500        16500
16                        Consultant             47440        46038
17                   Product Manager             76780        53784
18          Software Engineer Intern     STAGE   18571        18571
19                Solution Architect             55274        51750

In [40]:
dic={'Position':Positions,'Nature':Natures,'Salary':Salaries}
pd.DataFrame(dic, index=range(len(Positions)))

                            Position    Nature  Salary
0                  Software Engineer             49500
1                          Ingénieur     STAGE   16478
2                          Stagiaire     STAGE   16098
3   Ingénieur Développement Logiciel             50800
4                      Ingénieur R&D             50000
5                          Ingénieur             40000
6                             Intern     STAGE   14291
7                     Data Scientist             49680
8                 Ingénieur Logiciel             48709
9                 Software Developer             42668
10                    Chef De Projet             59007
11                   Project Manager             57207
12                 Software Engineer     STAGE   15985
13             R&D Software Engineer             50525
14                         Ingénieur  APPRENTI   16921
15                     Ingénieur R&D     STAGE   16500
16                        Consultant             47440
17                   Product Manager             76780
18          Software Engineer Intern     STAGE   18571
19                Solution Architect             55274

In [16]:
# Create an empty DataFrame
df = pd.DataFrame(columns=['Column1', 'Column2', 'Column3'])

# Loop to add rows
for i in range(5):
    data = {
        'Column1': i,
        'Column2': i * 2,
        'Column3': i * 3
    }
    df = df.append(data, ignore_index=True)

print(df)

AttributeError: 'DataFrame' object has no attribute 'append'